#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././keywords.h

.././lexer.h

.././macros.h

.././mypas.h

.././parser.h

.././pseudoassembly.h

.././symtab.h

.././tokens.h

/home/mint/compilers101/mypas/keywords.c
string.h
-
keywords.h
-

/home/mint/compilers101/mypas/lexer.c
stdio.h
-
stdlib.h
-
ctype.h
-
lexer.h
-
tokens.h
-
keywords.h
-

/home/mint/compilers101/mypas/mypas.c
stdio.h
-
stdlib.h
-
parser.h
-
mypas.h
-

/home/mint/compilers101/mypas/parser.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
lexer.h
-
mypas.h
-
pseudoassembly.h
-
tokens.h
-
parser.h
-
keywords.h
-
symtab.h
-
macros.h
-
pseudoassembly.h
-

/home/mint/compilers101/mypas/pseudoassembly.c
stdio.h
-
pseudoassembly.h
-

/home/mint/compilers101/mypas/symtab.c
string.h
-

