# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/mypas.dir/keywords.c.o
 .././keywords.h
 /home/mint/compilers101/mypas/keywords.c
CMakeFiles/mypas.dir/lexer.c.o
 .././keywords.h
 .././lexer.h
 .././tokens.h
 /home/mint/compilers101/mypas/lexer.c
CMakeFiles/mypas.dir/mypas.c.o
 .././mypas.h
 .././parser.h
 /home/mint/compilers101/mypas/mypas.c
CMakeFiles/mypas.dir/parser.c.o
 .././keywords.h
 .././lexer.h
 .././macros.h
 .././mypas.h
 .././parser.h
 .././pseudoassembly.h
 .././symtab.h
 .././tokens.h
 /home/mint/compilers101/mypas/parser.c
CMakeFiles/mypas.dir/pseudoassembly.c.o
 .././pseudoassembly.h
 /home/mint/compilers101/mypas/pseudoassembly.c
CMakeFiles/mypas.dir/symtab.c.o
 /home/mint/compilers101/mypas/symtab.c
